<table class='windows_css3' xmlns="http://www.w3.org/1999/html">
    <tr class="header">
        <td align="center">
            <h2 class="content">О нас</h2>
        </td>
    </tr>
    <tr>
        <td align="justify">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Компания ООО "Безлимитники" существует на рынке сотовой связи 1998. За это время мы привлекли большое кол-во абонентов. Мы одни из первых увидели огромный потенциал в без лимитных тарифах мобильной связи. Мы являемся действующими партнерами крупнейшего оператора сотовой связи в России. Безлимитные тарифы - ключевое направление нашей работы. Красивые и золотые номера с безлимитными тарифами, в нашей компании становятся еще доступнее. МТС, Билайн, Мегафон является крупнейшими игроками на российском рынке сотовой связи. Уже много лет компании держат планку высокого качества связи при доступных ценах и огромном выборе тарифов на любой вкус. Безлимитные тарифы становятся все более популярными, и Безлимитники идет в ногу со временем.</br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Что предлагает вам наша компания? Безлимитные тарифы выгодны, прежде всего, тем, кто не любит ограничивать себя в общении, для кого мобильная связь является необходимым условием успешного ведения бизнеса, для таких людей просто необходимо иметь красивый номер или золотой безлимитный номер. Безлимитные тарифы - это гарантия вашего неограниченного общения и успеха в бизнесе.  Вы сможете звонить абонентам любой сотовой компании без опаски за состояние счета. Если ваши телефонные переговоры занимают более 20 минут в день или более 10 часов в месяц, то безлимитные тарифы - однозначно выгодное решение для вас.</br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Мы предлагаем Вам на выбор безлимитные тарифы, способные удовлетворить самый взыскательный вкус. У нас вы получите скидку на абонентскую плату, а также сможете сэкономить до 60% от ежемесячных платежей. Кроме того, мы предлагаем приобрести красивые, "золотые номера".</p>
        </td>
    </tr>
</table><br>